html {
    max-width: 1920px;

}

body {
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    max-width: 1920px;
}

a {
  outline: none;
  text-decoration: none;
  font-size: 19px;
  font-weight: 800;
}

a:link {
    color: #fff;
}

a:visited {
    color: #fff;
}

a:focus {
    color:#000;
    
}

a:hover {
    color: #000;
}

a:active {
    color:#fff;
}

.h_ru{

    height: 116px;
    background: url(/img/1920h.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header_ru{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    align-items: center;
}

.btts{
    margin-left: 43px;
    display: flex;
    gap: 26px;
    color: #fff;
}

.btts_mini {
    margin-left: 43px;
    gap: 26px;
    color: #fff;
    display: none;
}

#lang{
    padding-left: 140px;
    background: transparent;
    font-size: 30px;
    color: #fff;
}

select{
    border:0; outline: 0;
}

select:after{
    content:"";
    display: block;
    border-color: #000;
}

.logo{
    
    width: 216px;
    height: 43px;
}

.headers{
    font-size: 40px;
    font-weight: 700;
    color: #404040;
    
}

.bl1{
    padding-top: 70px;
    max-width: 1209px;
    height: 454px;
    margin: auto;
    padding-bottom: 120px;
    
}

.tit1{
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}


.nws{
    width: 224px;
}

.abvsd{
    width: 650px;
}

.vsd{
    width: 617px;
}

    swiper-container {
      width: 1209px;
      height: 355px;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 1209px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    
    .bl2{
        max-width: 1310px;
        height: 820px;
        display: flex;
        margin: auto;
        flex-direction: column;
        background: url(/img/Group\ 44\ \(1\).png);
        background-repeat: no-repeat;
        background-position: center;
        justify-content: space-between; 
        padding-left: 43px;
        
    }

    .card13{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        gap:217px;
    }

    .card24{
        display: flex;
        flex-direction: row;
        gap:217px;
    }

    .coll{
        margin-left: 34px;
    }

    .zaoch{
        margin-left: 34px;
    }

    .coll9{
        margin-left: 34px;
    }

    .uni{

        margin-left: 34px;
    
    }
    
.card-k9{
        background-color: #FDF0D1 ;
        width: 477px;
        height: 105px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        gap: 81px;
        align-items: center;
    }

 .card-k11{
        background-color: #FDF0D1 ;
        width: 477px;
        height: 105px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        gap: 77px;
        align-items: center;
       margin-bottom: 40px;
    }

    .card-z{
        background-color: #FDF0D1 ;
        width: 567px;
        height: 105px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        gap: 171px;
        align-items: center;
        padding: 0;
    }

    .card-u{
        background-color: #FDF0D1 ;
        width: 567px;
        height: 105px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        gap: 318px;
        align-items: center;
    }

    .card1,
    .card2,
    .card3,
    .card4{
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .card-title{
        font-size: 28px;
    }

    .bl3{
    padding-top: 70px;
    max-width: 1209px;
    height: 686px;
    margin: auto;
    justify-content:center;
    padding-bottom: 70px;
   
    }

    #vk_groups{
        
        border-radius: 45px;
        box-shadow: 20px 10px 10px 10px rgba(112, 111, 111, 0.2);
    }

  .y-title{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        

  .d-title{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        

  .s-title{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        

  .st-title{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

    .bl4{
        padding-top: 70px;
        max-width: 1209px;
        height: auto;
        margin: auto;
        }

        .abt{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 40px;
            
        }


        .first-s{
            padding-left: 140px;
            font-size: 30px;
            display: flex;
            gap: 370px;
            flex-direction: row;
        }

        .second-s{
            font-size: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1000px;
        }

        .direct{
            margin: 0;
        }

        .footer-container {
            height: 370px;
            max-width: 1920px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url(/img/Ellipse10.png);
            background-repeat: no-repeat;
            background-size: 1870px;
            background-position: top;
            margin: auto;
          }
                   
          .footer {
            padding-top: 50px;
            max-width: 1136px;
            display: flex;
            gap: 120px;
            margin: auto;
            padding-bottom: 50px;
          }

          .columns{
            display: flex;
            flex-direction: column;
            margin: auto;
          }
          
          .column_1 {
            color: #404040;
            
           
          }
          
          .column_2 {
        
            color: #404040;
            
          }

           .column_3 {
            color: #404040;
            margin-top: 32px;
          }

          .column_4 {
            color: #404040;
            width: 1165px; 
            display: flex;
            flex-direction: row;
            gap: 10px;
          }
          
          .vector{
            height: 190px;
            width: 5px;
          }

          .txt_1 {
            font-size: 30px;
            color: #404040;
          }

          .txt_2 {
            font-size: 24px;
            color: #404040;
          }

          .txt_3 {
            font-size: 30px;
            color: #404040;
            width: 390px;
            text-decoration: underline;
          }
        
          .search-container{
            margin-left: 62px;
            display: flex;
            flex-direction: row;
          }

        .search-button {
                width: 132px;
                height: 43px;
                font-size: 20px;
                font-weight: 500;
                color: #fff;
                border: 4px solid #fff;
                border-radius: 6px;
                background: transparent;
                cursor: pointer;
                position: relative; 
                
        }

        .search-input {
            display: none; 
            margin-top: 50px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            position: fixed; 
            z-index: 1;
            width: 250px;
            height: 43px;
            font-size: 20px;
        }

        .search-container:hover .search-input {
            display: inline-block;
        }
.prepodi{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;   
    margin: auto; 
}

.prepod1 {
    display: flex;
    margin: auto;
    gap: 80px; 
}

.person {
    display: flex;
    align-items: center; 
    margin: 10px; 
    width: 45%; 
}

.picture {
    margin-right: 15px; 
}

.picture img {
    width: 100px; 
    height: auto;
}

.info {
    display: flex;
    flex-direction: column; 
}

.txt_1 a{
    color: #404040;
}

.tch{
    width: 700px;
}

.tit2{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 60px;
 }
 
 
 .prep-sost{
     padding-top: 70px;
     width: 1209px;
     height: auto;
     margin: auto;
     margin-bottom: 60px;
 }
 
 .prep-columns{
    width: auto;
     display: flex;
     flex-direction: row;
     gap: 89px;
     justify-content: center;
     margin-left: 100px;
 }
 
 .prepod1{
  display: flex;
  flex-direction: column;
  gap:77px;
 }
 
 .prepod2{
     display: flex;
     flex-direction: column;
     gap:77px;
    }
 
 .person{
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 30px;
 }
 
 .prep-txt{
     display: flex;
     flex-direction: column;
     gap:8px;
 }
 
 .name{
     font-size: 30px;
     width: 369px;
 }
 
 .post{
     font-size: 24px;
     width: 315px;
 }

@media screen and (max-width: 1372px) {
    .bl1 {
        max-width: 1009px;
        height: auto;
        margin: auto;
        padding-bottom: 30px;
    }
    .tit1 {
        margin-bottom: 40px;
    }
    .mySwiper {
        max-width: 1009px;
        height: auto;
    }
    .mySwiper_img1 {
        height: 254px;
        border-radius: 15px;  
    }
    .mySwiper_img2 {
        height: 254px;
        border-radius: 15px;
    }
    .btts{
        display: none;
    }
    #lang {
        padding-left: 70px;
    }
    .swiper-slide-active {
        border-radius: 15px;
    }
    
    .btts_mini {
        margin: 0 auto;
        display: flex;
        gap: 26px;
        color: #fff;
    }
    .bl2 {
        max-width: 1010px;
        height: 660px;
        display: flex;
        margin: auto;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1000px;
    }

    .card-title{
        font-size: 20px;
    }


    .card13{
        display: flex;
        flex-direction: row;
        margin-top: 65px;
        margin-left: 20px;
        gap: 200px;
    }

    .card24{
        display: flex;
        flex-direction: row;
        margin-left: 20px;   
        gap: 200px; 
    }

    .card1,
    .card2,
    .card3,
    .card4{
        width: 350px;
        display: flex;
        flex-direction: column;
    }

    .card4{
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .card-k9 {
        gap: 80px;
        width: 350px;
    }

    .card-z {
      
        gap: 75px;
        width: 350px;
    }

    .card-k11 {
        gap: 75px;
        width: 350px;
    }
    
    .card-u {
       gap: 170px;
       width: 350px;
       margin-bottom: 40px;
    }

    .Arrow{
        width: 30px;
    }
    
    .bl3 {
        max-width: 1010px;
    }
    .bl4 {
        max-width: 1010px;
    } 
    .abt{
        margin-top: 60px;
        font-display: flex;
        justify-content: center;
    }
    .first-s {
        padding-left: 70px;
        gap: 450px;
    }
    .vk {
        width: 1010px !important;
    }
    .wcommunity_colored,
    .wcommunity_wrap  {
        
        width: 1010px !important;

    }
  
    .column_1 {
        width: 250px;
    }

    .column_2 {
        width: 250px;
    }

    .footer {
        gap: 100px;
    }

    .h_ru{
        padding: 40px;
        background: url(/img/bg1000.png);
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
         margin: 0;
         height: 160px;
        gap: 40px;
    }
     
     .prep-sost{
        width: 1372px;
        height: auto;
    }
    
    .prep-columns{
        display: flex;
        flex-direction: row;
        gap: 89px;
        justify-content: center;
        
    }
    
    .prepod1{
     display: flex;
     flex-direction: column;
     gap:77px;
    }
    
    .prepod2{
        display: flex;
        flex-direction: column;
        gap:77px;
       }

   .column_4{
    width: 800px;
   }

   .vector{
    height: 220px;
   }

}
@media screen and (max-width: 1070px) {
    .bl1 {
        max-width: 650px;
        margin: auto;
        padding-bottom: 0px;
        height: auto;
    }
    .tit1 {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;

    }
    .mySwiper {
        height: auto;
        max-width: 655px;
    }
    .mySwiper_img1 {
        height: 160px;
        border-radius: 15px;
    }

    .mySwiper_img2 {
        height: 160px;
        border-radius: 15px;
    }
    
    .bl2{
        max-width: 670px;
        background-size: 670px;
        height: 1900px;
        display: flex;
        margin: auto;
        flex-direction: column;
        background: url(/img/bl1bg_mini.png);
        background-repeat: no-repeat;
        background-position: center;
        padding-left: auto;
    }

    .card13{
        width: 480px;
        display: flex;
        flex-direction: column;
        gap:120px;
    }
    .card24 {
        width: 480px;
        display: flex;
        flex-direction: column;
        gap:95px;
    }

    .card1{
        padding-top: 50px;
        width: 480px;
        display: flex;
        flex-direction: column;
    }

    .card3{
        width: 480px;
        display: flex;
        flex-direction: column;
    }


    .card2{
        width: 567px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: auto;
        margin-top: 30px;
    }

    .card4{
        width: 567px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 70px;
    }

    .card-k9 {
        width: 480px;
        height: 105px;
        gap: 200px;
        font-size: 8px;
    }
    .card-z {
        width: 480px;
        font-size: 8px;
        gap: 200px;

    }
    .card-k11 {
        width: 567px;
        font-size: 8px;
        gap: 280px;
    }
    .card-u {
        width: 567px;
        font-size: 8px;
        gap: 380px;
    }
    .vk {
        width: 655px !important;
        margin: auto;
        margin-top: 60px;
    }
    .headers {
        text-align: center;
    }
    .nws {
        width: 300px;
        margin: 0 auto;
    }
    .abvsd {
        width: 700px;
        margin: 0 auto;

    }
    .wcommunity_colored,
    .wcommunity_wrap  {
        
        width: 655px !important;

    }
    .first-s {
        flex-direction: column;
        gap: 30px;
        width: 450px;
    }

    .second-s {
       flex-direction: column;
       gap: 30px;  
       width: 600px;
       padding-left: 70px;
    }
    .bl4 {
        height: auto;
    }

    .abt{
        margin-top: 60px;
        padding-bottom: 60px;
        margin: auto;
        align-items: center;
    }

    .column_1 {
        width: 250px;
    }
    .column_2 {
        width: 700px;
    }

    .footer-container{
        display: flex;
        height: auto;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 50px;
    }

    .tit2{
   width: 700px;
   margin: auto;
   display: flex;
   flex-direction: column;
   align-items: left;
}

.tch{
    width: 700px;
}

.prep-sost{
    padding-top: 70px;
    max-width: 700px;
    height: 2900px;
    margin: auto;
}

.prep-columns{
    display: flex;
    flex-direction: column;
    gap: 77px;
    margin-top: 99px;
    margin: auto;
    
}

.prepod1{
 display: flex;
 flex-direction: column;
 gap:77px;
 margin:0;
}

.prepod2{
    display: flex;
    flex-direction: column;
    gap:77px;
    margin:0;
   } 

   .column_4{
    width: 950px;
   }

   .vector{
    height: 220px;
   }

}

@media screen and (max-width: 755px) {
    .logo{
        justify-content: center;
        align-items: center;
    }
    .bl1 {
        max-width: 330px;
        height: auto;
        margin: auto;
    }
    .headers {
        font-size: 19px;
    }
    .vsd {
        max-width: 330px;
    }
    .mySwiper {
        max-width: 330px;
        height: 96px;
    }
    .mySwiper_img1 {
        height: 96px;
        border-radius: 15px;
        height: 96px;
    }
    .mySwiper_img2 {
        height: 96px;
        border-radius: 15px;
        height: 96px;
    }
    .bl4 {
        height: auto;
        margin: auto;
    }
    .vk {
        width: 330px !important;
        margin: 0 auto;
    }
    .wcommunity_colored,
    .wcommunity_wrap  {
        width: 330px !important;
    }
    .bl3 {
        padding:0px;
    }
    .nws {
        width: 100px;
    }
    .abvsd {
        width: 310px;
    }
    .first-s,
    .second-s {
        font-size: 19px !important;
        width: 200px;
        margin-left: -60px;
    }
    .first-s img,
    .second-s img {
        width: 100px;
    }
    .bl2 {
        max-width: 330px;
        background-size: 230px;
        height: 900px;
        display: flex;
        padding: auto;
        flex-direction: column;
        background: url(/img/bl1bg_xmini.png);
        background-repeat: no-repeat;
        background-position: center;
        justify-content: space-between; 
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .card13{
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        gap: 60px;
        font-size: 12px;
    }
    .card24 {
        display: flex;
        flex-direction: column;
        gap: 42px;
        font-size: 12px;
    }

    .card1{
        width: 232px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0;
        font-size: 12px;
    }


    .card3{
        width: 232px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 12px;
    }

    .card2{
        width: 245px;
        display: flex;
        flex-direction: column;
        margin-top: 85px;
    }

    .card4{
        width: 235px;
        display: flex;
        flex-direction: column;
        padding-left: 12px;
        margin: 0;
    }
    
    .Arrow{
    height: 20px;
}
    .card-title {
        font-size: 12px;
    }
    .card-k9 {
        width: 232px;
        height: 105px;
        gap: 30px;
        font-size: 8px;
        height: 50px;
    }
    .card-z {
        width: 232px;
        font-size: 8px;
        gap: 30px;
        height: 50px;

    }
    .card-k11 {
        width: 245px;
        font-size: 8px;
        gap: 50px;
        height: 50px;

    }
    .card-u {
        width: 235px;
        font-size: 8px;
        gap: 100px;
        height: 50px;
    }

    .btts {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 36px;
        margin-bottom: 36px;
    }
    .btts_mini {
        display: none;
    }
    .header_ru {
        display: flex;
        flex-direction: column;
    }
    .h_ru {
        height: 500px;
        background-repeat: no-repeat;
        background-image: url(/img/bg_h.png);
        background: linear-gradient(to right, rgb(243,191,26), rgb(243,165,21));
        justify-content: center;
        margin: 0;
    }

    .langg{
        margin-right: 70px;
    }

    .search-container{
        margin: auto;
        margin-top: 36px;
    }

    .prep-sost{
        padding-top: 60px;
        max-width: 300px;
        height: auto;
        margin: auto;
        padding-bottom: 60px;
    }
    
    .prep-columns{
        display: flex;
        flex-direction: column;
        gap: 77px;
        margin-top: 99px;
        margin:0;
        
    }
    
    .prepod1{
     display: flex;
     flex-direction: column;
     gap:77px;
     margin:0;
     align-items: center;
    }
    
    .prepod2{
        display: flex;
        flex-direction: column;
        gap:77px;
        align-items: center;
        margin:0;
       }

   .tit2{
    width: 330px;

}

    .tch{
        width: 330px;
    }

    .person{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    .prep-txt{
        display: flex;
        flex-direction: column;
        gap:8px;
        align-items: center;
    }
    
    .name{
        font-size: 18px;
        width: 240px;
        text-align: center;
    }
    
    .post{
        font-size: 14px;
        width: 315px;
        text-align: center;
    }
    .photo{
        width: 100px;
    }

    .footer-container {
        height: 370px;
        max-width: 1920px;
        display: flex;
        flex-direction: column;
        background: url(/img/Ellipse10.png);
        background-repeat: no-repeat;
        background-size: 1870px;
        background-position: top;
        margin: auto;
      }
      
     
    .footer {
        padding-top: 50px;
        max-width: 500px;
        display: flex;
        gap: 20px;
        margin: auto;
        padding-bottom: 50px;
      }
      
      .column_1 {
        color: #404040;
        
       
      }
      
      .column_2 {
    
        color: #404040;
        
      }

       .column_3 {
        color: #404040;
        margin-top: 32px;
      }

      .txt_1 {
        font-size: 18px;
        color: #404040;
      }


      .txt_2 {
        font-size: 16px;
        color: #404040;
      }

      .txt_3 {
        font-size: 18px;
        color: #404040;
        width: 390px;
        text-decoration: underline;
      }

      .vsd{
        margin: auto;
        width: 300px;
        
      }

      .column_4{
        width: 500px;
       }
    
       .vector{
        height: 160px;
       }
}
